# Running mongodb in production
MONGODB_URI=mongodb+srv://<user_name>:<user_password>@main.3hfb6.mongodb.net/<db_name>?retryWrites=true&w=majority

# Running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<db_name>

# Application Port - express server listens on this port (default 3000).
PORT=3000